{
  "name": "project-comic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.1.2",
    "@types/node": "^16.11.47",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "antd": "^4.22.3",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-hamburger-menus": "^1.0.16",
    "react-pageflip": "^2.0.3",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "sass": "^1.54.3",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=puppeteer",
    "eject": "react-scripts eject",
    "jest": "jest",
    "jest:login": "jest -- login.test.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-typescript": "^7.18.6",
    "@types/expect-puppeteer": "^5.0.1",
    "@types/jest-environment-puppeteer": "^5.0.2",
    "@types/puppeteer": "^5.4.6",
    "babel-jest": "^29.1.2",
    "enquire-js": "^0.2.1",
    "jest-html-reporter": "^3.7.0",
    "jest-puppeteer": "^6.1.1",
    "puppeteer": "^18.2.1",
    "rc-banner-anim": "^2.4.5",
    "rc-queue-anim": "^2.0.0",
    "rc-scroll-anim": "^2.7.6",
    "rc-tween-one": "^3.0.6",
    "ts-jest": "^29.0.3"
  }
}
