{
  "name": "geo-server-api",
  "version": "1.0.0",
  "description": "Api server code structure",
  "main": "server.js",
  "author": "GEO",
  "license": "MIT",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development DEBUG=server ts-node-dev --respawn --transpile-only ./src/server.ts --watch ./src",
    "test": "cross-env mocha ./src/tests/**/*.test.ts --watch --reporter-options reportDir=test/[test]-table-all --reporter-options jsonReport=true"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.8",
    "@types/koa-compress": "^4.0.3",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/koa__router": "^8.0.11",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "mochawesome": "^7.1.3",
    "mochawesome-screenshots": "^1.7.3",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.7.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "http-status": "^1.5.3",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.1.0",
    "koa-helmet": "^6.1.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0",
    "moment-timezone": "^0.5.37",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.6"
  }
}
